# Office

./: .gitignore  README.md  pom.xml
GUI/: .gitignore  pom.xml
GUI/src/main/java/com/unimib/assignment3/UI/: FxApplication.java
GUI/src/main/java/com/unimib/assignment3/UI/components/: AlertDialog.java  Dashboard.java  DashboardButton.java  DashboardButtonManager.java  DashboardManager.java  Home.java  InformationBanner.java  Login.java  ProfileDashboardButton.java  StyledButton.java  TaskButton.java  TaskCreationForm.java  TaskDetailsWindow.java  TaskLayout.java
GUI/src/main/java/com/unimib/assignment3/UI/constants/: Rest.java
GUI/src/main/java/com/unimib/assignment3/UI/controller/: LoginController.java  TaskController.java  WorkerController.java
GUI/src/main/java/com/unimib/assignment3/UI/controller/UI/: LoginViewController.java  StyledButtonController.java  TaskCreationFormController.java  TaskDetailsController.java
GUI/src/main/java/com/unimib/assignment3/UI/controller/rest/: LoginController.java  TaskController.java  WorkerController.java
GUI/src/main/java/com/unimib/assignment3/UI/dto/: AcceptTaskRequestDTO.java  ChangeTaskStateRequestDTO.java  StartTaskRequestDTO.java  Task.java  TaskDTO.java  WorkerDTO.java
GUI/src/main/java/com/unimib/assignment3/UI/enums/: BannerType.java  TaskState.java
GUI/src/main/java/com/unimib/assignment3/UI/model/controller/: ChatRestController.java  LoginController.java  LoginRestController.java  TaskController.java  TaskRestController.java  WorkerController.java  WorkerRestController.java
GUI/src/main/java/com/unimib/assignment3/UI/model/custom_entity/: CalendarEntry.java
GUI/src/main/java/com/unimib/assignment3/UI/model/dto/: AcceptTaskRequestDTO.java  ChangeTaskStateRequestDTO.java  DescriptionTaskDTO.java  MessageDTO.java  StartTaskRequestDTO.java  TaskDTO.java  WorkerDTO.java
GUI/src/main/java/com/unimib/assignment3/UI/model/enums/: BannerType.java  TaskState.java  TimeFormat.java
GUI/src/main/java/com/unimib/assignment3/UI/model/validator/: TaskValidator.java
GUI/src/main/java/com/unimib/assignment3/UI/request/: TaskRequest.java  TaskValidator.java
GUI/src/main/java/com/unimib/assignment3/UI/rest/: LoginRest.java  TaskRest.java  WorkerRest.java
GUI/src/main/java/com/unimib/assignment3/UI/state/: ApplicationStateManager.java
GUI/src/main/java/com/unimib/assignment3/UI/utils/: AlertDialog.java  ImageHelper.java  RestHelper.java  SVGHelper.java  SVGManager.java  SessionManagerSingleton.java  StringHelper.java
GUI/src/main/java/com/unimib/assignment3/UI/validator/: TaskValidator.java
GUI/src/main/java/com/unimib/assignment3/UI/view/components/: AlertDialog.java  Home.java  InformationBanner.java  Login.java  StyledButton.java  TaskCard.java  TaskCreationForm.java  TaskDetailsWindow.java  TaskLayout.java
GUI/src/main/java/com/unimib/assignment3/UI/view/components/abstr/: BasePopUpCard.java  TaskCardBase.java
GUI/src/main/java/com/unimib/assignment3/UI/view/components/impl/container/: Home.java
GUI/src/main/java/com/unimib/assignment3/UI/view/components/impl/custom/: AlertDialog.java  ChatEntry.java  InformationBanner.java  StyledButton.java
GUI/src/main/java/com/unimib/assignment3/UI/view/components/impl/layout/: Chat.java  CustomDatePicker.java  CustomTimePicker.java  GanttCalendar.java  Login.java  TaskCreationForm.java  TaskLayout.java
GUI/src/main/java/com/unimib/assignment3/UI/view/components/impl/task/: TaskCardDone.java  TaskCardNotStarted.java  TaskCardStarted.java
GUI/src/main/java/com/unimib/assignment3/UI/view/controller/: LoginViewController.java  StyledButtonController.java  TaskCardController.java  TaskCreationFormController.java  TaskDetailsController.java
GUI/src/main/java/com/unimib/assignment3/UI/view/controller/abstr/: DefaultController.java  TaskCardBaseController.java  TaskCardBaseWithWorkersImgController.java
GUI/src/main/java/com/unimib/assignment3/UI/view/controller/impl/base/: ChatEntryController.java  StyledButtonController.java
GUI/src/main/java/com/unimib/assignment3/UI/view/controller/impl/card/: TaskCardDoneController.java  TaskCardNotStartedController.java  TaskCardStartedController.java
GUI/src/main/java/com/unimib/assignment3/UI/view/controller/impl/layout/: ChatViewController.java  CustomDatePickerController.java  CustomTimePickerController.java  GanttCalendarController.java  LoginViewController.java  TaskCreationFormController.java
GUI/src/main/java/com/unimib/assignment3/UI/view/factory/: CalendarEntryStylingFactory.java  TaskCardFactory.java
GUI/src/main/java/com/unimib/assignment3/UI/view/state/: ApplicationStateManager.java
GUI/src/main/java/com/unimib/assignment3/UI/view/utils/: BlurHelper.java  ComponentVisibilityHelper.java  ComponentVisibilityUtils.java  FXMLUtilLoader.java  GridHelper.java  SVGConverter.java  StringFormatter.java  WorkerImageUtils.java
GUI/src/main/java/com/unimib/assignment3/UI/web_socket_client/: ChatWebSocketClientApp.java  TaskWebSocketClientApp.java
GUI/src/main/resources/components/: Chat.fxml  ChatEntry.fxml  DatePicker.fxml  GanttCalendar.fxml  Login.fxml  StyledButton.fxml  TaskCard.fxml  TaskCardDone.fxml  TaskCardNotStarted.fxml  TaskCardStarted.fxml  TaskCreationForm.fxml  TaskDetails.fxml  TimePicker.fxml
GUI/src/main/resources/styles/: app.css
backend/: .gitignore  pom.xml
backend/src/main/resources/: application.yml
documentation/: doc.md
documentation/javadoc/: EmployeeRepository.java  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
documentation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.yml
(+155 files in other folders)
