<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="HBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         maxWidth="Infinity">

    <Label fx:id="receiverLabel"  styleClass="other-message"/>
    <Region HBox.hgrow="ALWAYS"/>
    <Label fx:id="senderLabel" styleClass="my-message"/>
</fx:root>
