<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import com.calendarfx.view.DetailedWeekView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.Button?>
<fx:root type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">

    <top >
        <HBox prefHeight="10" styleClass="transparent-spacer"/>
    </top>

    <left>
        <VBox prefWidth="10"/>
    </left>

    <center>
        <DetailedWeekView fx:id="detailedWeekView"/>
    </center>

    <right>
        <HBox>
            <Region prefWidth="10"/>
            <VBox spacing="12" minWidth="240" prefWidth="240" maxWidth="240"
                  styleClass="no-transparent-bg">

                <Label text="COLORS LEGEND"
                       maxWidth="Infinity"
                       alignment="CENTER"
                       styleClass="legend-header-lbl" />

                <HBox spacing="12" alignment="CENTER_LEFT">
                    <Label text="Task not started" styleClass="legend-item-lbl"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Rectangle height="20" width="20" styleClass="legend-rect-tostart"/>
                </HBox>

                <HBox spacing="12" alignment="CENTER_LEFT">
                    <Label text="Task started" styleClass="legend-item-lbl"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Rectangle height="20" width="20" styleClass="legend-rect-started"/>
                </HBox>

                <HBox spacing="12" alignment="CENTER_LEFT">
                    <Label text="Task done" styleClass="legend-item-lbl"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Rectangle height="20" width="20" styleClass="legend-rect-done"/>
                </HBox>

                <Region prefHeight="2"
                        maxWidth="Infinity"
                        styleClass="legend-separator"/>

                <Label text="ACTIVE TASKS"
                       maxWidth="Infinity"
                       alignment="CENTER"
                       styleClass="legend-header-lbl" />

                <Region prefHeight="2"
                        maxWidth="Infinity"
                        styleClass="legend-separator"/>

                <Button fx:id="logOutButton"
                        text="LOG OUT"
                        styleClass="styled-btn-red"
                        maxWidth="Infinity"/>
            </VBox>
            <Region prefWidth="10"/>
        </HBox>
    </right>

    <bottom>
        <HBox prefHeight="10" styleClass="transparent-spacer"/>
    </bottom>
</fx:root>