<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/21"
         xmlns:fx="http://javafx.com/fxml/1"
         alignment="CENTER"
         spacing="20">

    <StackPane fx:id="rootStack"
               prefWidth="650"
               maxWidth="650"
               prefHeight="600"
               styleClass="design-rectangle">

        <VBox alignment="CENTER"
              spacing="18"
              prefWidth="550"
              maxWidth="550"
              fillWidth="false">

            <Label fx:id="insertEmailLabel"
                   text="INSERT YOUR EMAIL TO LOGIN"
                   styleClass="insert-text-lbl"
                   wrapText="true"
                   prefWidth="550"
                   alignment="CENTER"/>

            <Region prefHeight="10"/>

            <TextField fx:id="inputForm"
                       promptText="Enter your email"
                       styleClass="input-form"
                       prefWidth="440"
                       maxWidth="440"/>

            <Button fx:id="submitButton"
                    text="LOGIN"
                    styleClass="styled-btn"
                    prefWidth="440"
                    prefHeight="40"/>

            <HBox alignment="CENTER">
                <Separator prefWidth="450" maxWidth="450"/>
            </HBox>

            <Button fx:id="goToRegisterButton"
                    text="Create an account"
                    styleClass="styled-btn-black"
                    prefWidth="440"
                    prefHeight="40"/>

        </VBox>

    </StackPane>

</fx:root>