<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/17.0.12"
         xmlns:fx="http://javafx.com/fxml/1"
         alignment="CENTER"
         spacing="20">

    <StackPane fx:id="rootStack"
               prefWidth="650"
               maxWidth="650"
               prefHeight="600"
               styleClass="design-rectangle">

        <VBox alignment="CENTER"
              spacing="15"
              prefWidth="550"
              maxWidth="550"
              fillWidth="false">

            <Label text="INSERT YOUR INFORMATION"
                   styleClass="insert-text-lbl"
                   wrapText="true"
                   prefWidth="550"
                   alignment="CENTER"/>

            <Label text="NAME"
                   styleClass="section-title"
                   prefWidth="450"/>

            <TextField fx:id="nameField"
                       promptText="Enter your name"
                       styleClass="input-form"
                       prefWidth="450"
                       maxWidth="450"/>

            <Label text="SURNAME"
                   styleClass="section-title"
                   prefWidth="450"/>

            <TextField fx:id="surnameField"
                       promptText="Enter your surname"
                       styleClass="input-form"
                       prefWidth="450"
                       maxWidth="450"/>

            <Label text="CHOOSE YOUR PROFILE PICTURE"
                   styleClass="section-title"
                   prefWidth="450"
                   wrapText="true"/>

            <Button fx:id="chooseImageButton"
                    text="Choose Image"
                    styleClass="styled-btn"
                    prefWidth="450"
                    prefHeight="40"/>

            <Label fx:id="selectedImageLabel"
                   text="No image selected"
                   prefWidth="450"
                   styleClass="image-label"
                   alignment="CENTER"/>

            <ImageView fx:id="profileImageView"
                       fitWidth="120"
                       fitHeight="120"
                       preserveRatio="true"/>

            <Button fx:id="submitButton"
                    text="CREATE ACCOUNT"
                    styleClass="styled-btn"
                    prefWidth="450"
                    prefHeight="40"/>

            <HBox alignment="CENTER">
                <Separator prefWidth="450" maxWidth="450"/>
            </HBox>

            <Button fx:id="goToLoginButton"
                    text="Already have an account? Login"
                    styleClass="styled-btn-black"
                    prefWidth="450"
                    prefHeight="40"/>

        </VBox>

    </StackPane>

</fx:root>