<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="HBox"
         xmlns="http://javafx.com/javafx/21"
         xmlns:fx="http://javafx.com/fxml/1"
         spacing="10"
         alignment="CENTER">

    <!-- HOUR -->
    <VBox alignment="CENTER">
        <Label text="HOUR"
               styleClass="form-section-label"/>
        <Region prefHeight="6" prefWidth="0"/>
        <TextField fx:id="hourField"
                   promptText="HH"
                   minWidth="70"
                   prefWidth="70"
                   alignment="CENTER"
                   styleClass="input-form, form-input"/>
    </VBox>

    <Label text=":"
           styleClass="form-section-label"/>

    <!-- MINUTE -->
    <VBox alignment="CENTER">
        <Label text="MINUTE"
               styleClass="form-section-label"/>
        <Region prefHeight="6" prefWidth="0"/>
        <TextField fx:id="minuteField"
                   promptText="mm"
                   minWidth="70"
                   prefWidth="70"
                   alignment="CENTER"
                   styleClass="input-form, form-input"/>
    </VBox>

</fx:root>