<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<fx:root type="HBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         spacing="8"
         alignment="CENTER_LEFT"
         styleClass="unmatched-employee-bar">

    <Label fx:id="employeeDetailsLabel"
           HBox.hgrow="ALWAYS"
           maxWidth="Infinity"
           styleClass="form-label"/>

    <Button fx:id="createButton"
            text="Create"
            styleClass="styled-btn-compact"/>

</fx:root>